<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="S:/local/software/jars/experimental/boilerplate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/boilerplate/src/boilerplate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/boilerplate/.classpath"/>
        <javaElement handleIdentifier="=boilerplate/src"/>
        <file path="/boilerplate/.project"/>
    </selectedElements>
</jardesc>
